# karaokesong

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/ds/karaokesong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ds/adapter/: ChannelAdapter.java  ListAdapter.java  MainItem1Adapter.java  MainItem2Adapter.java  RecordAdapter.java  SearchLogAdapter.java
app/src/main/java/kr/ds/asynctask/: DsAsyncTask.java  DsAsyncTaskCallback.java
app/src/main/java/kr/ds/clipboard/: ClipboardManager.java  ClipboardManagerApi1.java  ClipboardManagerApi11.java  OnChangeListner.java
app/src/main/java/kr/ds/config/: Config.java
app/src/main/java/kr/ds/data/: AppSummeryData.java  BaseData.java  BaseHeaderResultListener.java  BaseResultListener.java  BaseSummeryResultListener.java  ChannelData.java  GcmData.java  ListData.java  LogData.java  RecordData.java  SearchLogData.java  SummeryData.java
app/src/main/java/kr/ds/db/: BookMarkDB.java  RecordDB.java
app/src/main/java/kr/ds/dev/: DevAdapter.java  DevBannerView.java  DevData.java  DevHandler.java  DevLogData.java  DevView.java
app/src/main/java/kr/ds/fragment/: BaseFragment.java  BookMarkFragment.java  ChannelFragment.java  ChannelListFragment.java  List1Fragment.java  MainFragment.java  RecordFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/kr/ds/handler/: AppHandler.java  ChannelHandler.java  ListHandler.java  RecordHandler.java  SearchLogHandler.java  VersionCheckHandler.java  WebHandler.java
app/src/main/java/kr/ds/httpclient/: DsHttpClient.java  DsHttpClient2.java
app/src/main/java/kr/ds/karaokesong/: BaseActivity.java  ChannelListActivity.java  DownActivity.java  DownWebViewActivity.java  EffectActivity.java  GenericFileProvider.java  IntroActivity.java  KaraokeSongApplication.java  MainActivity.java  MainBaseActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SubActivity.java  SubActivity_.java
app/src/main/java/kr/ds/receiver/: DsGpsStateReceiver.java  DsNetworkStateReceiver.java  DsNetworkUtils.java
app/src/main/java/kr/ds/store/: MainStoreTypeDialog.java
app/src/main/java/kr/ds/utils/: DsDateUtils.java  DsDebugUtils.java  DsKeyBoardUtils.java  DsMapUtils.java  DsObjectUtils.java  Helper.java  NetworkUtils.java  PushWakeLock.java  ScreenUtils.java  SharedPreference.java  UniqueID.java  VersionUtils.java  gcmHandler.java
app/src/main/java/kr/ds/view/: DsBottomDialog.java  UtilsLibrary.java  VisualizerView.java
app/src/main/java/kr/ds/widget/: AdAdmobNativeAdvancedView.java  AdAdmobNativeView.java  AdFaceBookNativeView.java  ContentViewPager.java  InstallDialog.java  (+3 more)
app/src/main/res/drawable/: background_location.xml  bg_map.xml  bg_top.xml  btn.xml  btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn5.xml  btn6.xml  btn_s.xml  checkbox_bg.xml  d_btn_bg.xml  progressbarstyleone.xml  round_bg.xml  selector_btn.xml  selector_listview.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_intro.xml  activity_main.xml  activity_web.xml  activty_sub.xml  activty_sub_.xml  admob_app_install.xml  admob_app_install_top.xml  admob_content.xml  admob_content_top.xml  bottom_dialog.xml  code.xml  code_content_item.xml  code_header_item.xml  custom_viewpager_item.xml  dev_banner_view.xml  dev_view.xml  dev_view_item.xml  dialog.xml  dialog_location.xml  dialog_nativie.xml  fragment_bookmark.xml  fragment_channel.xml  fragment_channel_list.xml  fragment_list1.xml  fragment_list1_item1.xml  fragment_list1_item2.xml  fragment_list1_item3.xml  fragment_main.xml  fragment_main_item1.xml  fragment_map.xml  fragment_record_list.xml  fragment_search.xml  fragment_search_log_item.xml  fragment_travel_list1_item1.xml  install_dialog.xml  map_layout.xml  native_admob.xml  native_container.xml  native_facebook.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
