apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "kr.ds.karaokesong"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 17
        versionName "1.4.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    implementation files('libs/listviewanimations_lib-core_3.1.0.jar')
    implementation files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/universal-image-loader-1.8.4.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.kailashdabhi:om-recorder:1.1.3'

    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation "me.leolin:ShortcutBadger:1.1.16@aar"
    implementation 'gun0912.ted:tedpermission:2.2.2'



}
apply plugin: 'com.google.gms.google-services'