<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#fafafa">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/bg_top">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></FrameLayout>

    <RelativeLayout
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back">

        <kr.ds.view.VisualizerView
            android:layout_marginLeft="20dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/visualizer"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="#dfe8ec"/>

        <TextView
            android:id="@+id/textView_time"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:text="00:00:00"
            android:layout_toRightOf="@+id/visualizer"
            android:textSize="12sp"
            android:textColor="#c4c4c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:paddingRight="20dip"
            android:layout_toLeftOf="@+id/imagebutton_record"
            android:id="@+id/imagebutton_pause"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_pause"/>

        <ImageButton
            android:background="@null"
            android:id="@+id/imagebutton_record"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_record"/>

        <ImageButton
            android:paddingLeft="20dip"
            android:layout_toRightOf="@+id/imagebutton_record"
            android:id="@+id/imagebutton_stop"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_stop"/>


        <kr.ds.view.VisualizerView
            android:layout_marginRight="20dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/visualizer2"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="#dfe8ec"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:padding="10dip"
                android:textSize="14sp"
                android:textColor="#111111"
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#9d9d9d"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#2e2830"
                android:textSize="13sp"
                android:paddingLeft="10dip"
                android:paddingTop="10dip"
                android:paddingBottom="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천목록"/>

            <kr.ds.widget.ScrollListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:scrollbars="vertical"
                />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:background="@drawable/bg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="12dip"
            android:paddingBottom="12dip"
            android:id="@+id/linearLayout_share"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_share"/>

            <TextView
                android:paddingLeft="5dip"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공유하기"/>

        </LinearLayout>

        <View
            android:paddingTop="12dip"
            android:paddingBottom="12dip"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <LinearLayout
            android:paddingTop="12dip"
            android:paddingBottom="12dip"
            android:id="@+id/linearLayout_bookmark"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_book_off"/>

            <TextView
                android:paddingLeft="5dip"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"/>

        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#9d9d9d"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayout_like"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location"/>
            <TextView
                android:paddingLeft="5dip"
                android:textSize="12sp"
                android:textColor="#383f47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>