<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_location"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:padding="20dip"
            android:id="@+id/textView_message"
            android:textColor="#000000">
            <requestFocus />
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ds_button_location_success"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn"
            android:text="@string/location_success"
            android:textColor="#000000" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line" >
        </View>

        <Button
            android:id="@+id/ds_button_location_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn"
            android:text="@string/location_cancel"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>